<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Sample Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .video-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .video-container iframe {
            width: 100%;
            height: 450px;
        }
    </style>
</head>
<body>
    <h1>ESP32 Sample Videos</h1>
    <p>Here are some sample videos that show my LED grid setup and some animations in action</p>
    <div class="video-container">
        <!-- Add your embedded YouTube links here -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/as3a55Fjeto?si=xScTf4q2j-CT3Bpx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>